[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Face_detection

[WINDOWS]
main="Face_detection","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
face__detect_8cpp_source.html
image__publish_8cpp_source.html
imgsubcriber_8cpp_source.html
webcam__video__show_8cpp_source.html
face__detect_8cpp.html
image__publish_8cpp.html
imgsubcriber_8cpp.html
webcam__video__show_8cpp.html
graph_legend.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
files.html
globals.html
globals_func.html
globals_vars.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
face__detect_8cpp__incl.png
face__detect_8cpp__incl.png
face__detect_8cpp__incl.png
image__publish_8cpp__incl.png
image__publish_8cpp__incl.png
image__publish_8cpp__incl.png
imgsubcriber_8cpp__incl.png
imgsubcriber_8cpp__incl.png
imgsubcriber_8cpp__incl.png
webcam__video__show_8cpp__incl.png
webcam__video__show_8cpp__incl.png
webcam__video__show_8cpp__incl.png
graph_legend.png
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png
